* {
    margin: 0px;
    box-sizing: border-box; /* boarder counts towards width */
    font: Roboto;
}

#hero
{
    background-color; #1F2937;
    color: #F9FAF8;
}

header
{
    padding: 2vh 0 0 0;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
}

header .link-wrapper
{
    display: flex;
}

/* Hero styling */
#hero
{   
    background-color: #1F2937;
    height: 60vh;
}

#hero-content
{
    margin: 0 10vw;
    padding: 0 0 5vh;
    height: 100%;
}

header .name-and-logo 
{
    height: 100%;
    display: flex;
    align-items: center;

}
header .name-and-logo img
{
    display: block;
    height: 100%;
    width: auto;
}

header .name-and-logo p
{
    font-weight: 700;
    font-size: 24px;

}

header .link-wrapper
{
    display: flex;
    align-items: center;
}

header .link-wrapper p
{
    margin: 0 2vw;

}

#website-goal-container
{
    height: 80%;
    display: flex; 
    justify-content: center; 
    align-items: center;
}


#website-goal-container .text .title
{
    flex: 1;
    font-weight: 400;
    font-size: 48px;
}

#website-goal-container .text button
{
    color: #F9FAF8;
    background-color: #3882F6;
    border-color: #1F2937;
    padding: 0.6vh;
    border-radius: 1vh;

}

#website-goal-container .image
{
    flex: 1;
    height: 90%;
    display: flex;
    justify-content: flex-end;

}

#website-goal-container .image img
{
    height: 100%;
    width: auto;
    border-radius: 40px;

}
#website-goal
{
    background-color: green;
    width: 70vw;
    height: 80%;
}

/* image section styling */
#image-section
{
    height: 50vh;
}

#image-section .title
{
    background-color: purple;

    /* center that tile */
    display: flex;
    justify-content: center; 
    align-items: center;

}

#image-section .title .title-text
{
    margin: 2% 0;
}

.card-wrapper
{
    display: flex;
    justify-content: center;
    column-gap: 10vw;
}
.card
{
    background-color: red;
    width: 10vw;
    height: 30vh;
}

.card .card-img-wrapper
{
    width: 10vw;
    height: 10vw;
    background-color: brown;
    display: flex;
    align-items: center;
}

.card-img-wrapper img
{
    width: 100%;
    height: auto;
    border: solid;
}

.card-text
{
    text-align: center;
}


/* quote styling */
#quote-box
{
    background-color: #E5E7EB;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-wrapper
{
    width: 50vw;
}

.credit
{
    text-align: right;

}

/* link section styling*/
#link-section
{
    background-color: #3882F6;
    height: 35vh;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.call-to-action
{
    background-color: green;
    height: 60%;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.action-text-wrapper
{
    width: 60%;
}

.action-text
{

}

.call-to-action button
{
    background-color: purple;
    border: none;
    height: 20%;
    padding-left: 2vw;
    padding-right: 2vw;
}



#footer
{
    background-color: #1F2937;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


